
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZmV5d3NhZHl2YXFoc2RieHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODc2NjksImV4cCI6MjA1OTQ2MzY2OX0.JRxPGd9c1h52cPoHu62XfhwKsRoXrCwRH1ZNfONL4Jw
VITE_SUPABASE_URL=https://mdfeywsadyvaqhsdbxqb.supabase.co